import React from "react";

import pizza1 from "../assets/img/pizza-1.jpeg";
import pizza2 from "../assets/img/pizza-2.jpg";
import pizza3 from "../assets/img/pizza-3.jpg";
import pizza4 from "../assets/img/pizza-4.jpg";

const About = () => {
  return (
    <div className="container">
      <h1>О нас</h1>
      <div className="about-page-grid">
        <img src={pizza1} alt="pizza" />
        <img src={pizza2} alt="pizza" />
        <img src={pizza3} alt="pizza" />
        <img src={pizza4} alt="pizza" />
      </div>
      <p style={{ color: "#232323" }}>
        <span style={{color: "#fe5f1e", fontWeight: "700"}}>Пицца</span> – это национальное итальянское блюдо, представляющее собой круглую
        открытую лепешку, покрытую расплавленным сыром (обычно моцарелла) и
        томатами. Сыр – это, безусловно, основной ингредиент пиццы. Остальные
        ингредиенты отличаются в зависимости от вида пиццы. На сегодняшний день
        пицца является одним из популярнейших блюд в мире. «Italian Pizza» — это
        сервис доставки пиццы в Самарканде. Приготовление пиццы занимает в
        среднем 7-12 минут. При больших заказах общее время выпечки пиццы
        значительно сокращается, так что заказывайте много пицц и выпечка займет
        меньше времени. Время на доставку готовой пиццы до двери вашего дома или
        офиса составляет в среднем 15-30 минут. Таким образом, общее время
        доставки в среднем составляет 30-50 минут. Мы доставляем пиццу в
        специальных термо-сумках и во время доставки пицца остается горячей. Наш
        график работы с 10:00 до 23:00 каждый день, без выходных. Если вы хотите
        заказать доставку пиццы на раннее время, то необходимо уточнить у
        оператора такую возможность.
      </p>
    </div>
  );
};

export default About;
